 {setCount(count + 1)}
                {console.log(pedidos)}
                {pedidos == '' || pedidos == null ? (
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                ): ( pedidos.map(pedido => (
                    <tr className="btn-reveal-trigger" key={pedido.id}>
                          <td className="selection-cell">
                            <div className="custom-control custom-checkbox">
                              <input className="custom-control-input" />
                              <label className="custom-control-label" />
                            </div>
                          </td>

                          <td className="py-2 align-middle">
                            <a>
                              <strong>{pedido.id}</strong>
                            </a>
                            <br />
                          </td>
                          <td className="py-2 align-middle">
                            <strong>
                              {pedido.createDate.split("T")[0] + " "}
                            </strong>
                            {pedido.createDate.split("T")[1].split(".")[0]}
                          </td>
                          <td className="py-2 align-middle">
                            {/* {(pedido.company.phones.map(phone => (
                                                phone.number + ", "
                                            )))} */}
                            {pedido.priceToPay}{" "}
                          </td>
                          <td className="py-2 align-middle">
                            <span className="d-block p-3  badge badge-soft-success">
                              {pedido.status}
                              <sgv></sgv>
                            </span>
                          </td>
                          <td className="py-2 align-middle">
                            <button
                              className="btn btn-primary"
                              variant="primary" 
                              onClick={handleShow, setPedidos(setPedidoModal)}
                            >
                              Editar Pedido
                            </button>
                          </td>
                        </tr>
                      ))
                      .reverse()
                 )}



            {/* modal */}
            <Modal show={show} onHide={handleClose} animation={false}>
                <Modal.Header closeButton>
                    <Modal.Title>Modal heading</Modal.Title>
                    </Modal.Header>
                    <Modal.Body>{pedidoModal}</Modal.Body>
                    <Modal.Footer>
                    <Button variant="secondary" onClick={handleClose}>
                        Close
                    </Button>
                    <Button variant="primary" onClick={handleClose}>
                        Save Changes
                    </Button>
                </Modal.Footer>
            </Modal>